DISCORD_TOKEN=
DISCORD_GUILD=
DISCORD_CHANNEL_IDS=
DISCORD_WEBHOOK=
COOLDOWN=5
OPENAI_API_KEY=
PLACEHOLDER_1=AI enthusiasts and technologists of the "Friendly Singularity" Discord server
PLACEHOLDER_2=the users use this Discord server to discuss the latest news in AI and machine learning with their peers, while using a casual tone of voice
USER_SEED=[Tobias]: Hello there!
DALLE_AVATARS=1
